<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Debt Management</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.4.2/js/buttons.print.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css">
    <html lang="en">


            <!-- Mirrored from demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2017 21:29:18 GMT -->
            <head>
                <meta charset="utf-8" />
                <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
                <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
                
                <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
                <meta name="viewport" content="width=device-width" />
                <!-- Canonical SEO -->
                <link rel="canonical" href="https://www.creative-tim.com/product/material-dashboard-pro" />
                <!--  Social tags      -->
                <meta name="keywords" content="material dashboard, bootstrap material admin, bootstrap material dashboard, material design admin, material design, creative tim, html dashboard, html css dashboard, web dashboard, freebie, free bootstrap dashboard, css3 dashboard, bootstrap admin, bootstrap dashboard, frontend, responsive bootstrap dashboard, premiu material design admin">
                <meta name="description" content="Material Dashboard PRO is a Premium Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design.">
                <!-- Schema.org markup for Google+ -->
                <meta itemprop="name" content="Material Dashboard PRO by Creative Tim | Premium Bootstrap Admin Template">
                <meta itemprop="description" content="Material Dashboard PRO is a Premium Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design.">
                <meta itemprop="image" content="../../../s3.amazonaws.com/creativetim_bucket/products/51/opt_mdp_thumbnail.jpg">
                <!-- Twitter Card data -->
                <meta name="twitter:card" content="summary_large_image">
                <meta name="twitter:site" content="@creativetim">
                <meta name="twitter:title" content="Material Dashboard PRO by Creative Tim | Premium Bootstrap Admin Template">
                <meta name="twitter:description" content="Material Dashboard PRO is a Premium Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design.">
                <meta name="twitter:creator" content="@creativetim">
                <meta name="twitter:image" content="../../../s3.amazonaws.com/creativetim_bucket/products/51/opt_mdp_thumbnail.jpg">
                <!-- Open Graph data -->
                <meta property="fb:app_id" content="655968634437471">
                <meta property="og:title" content="Material Dashboard PRO by Creative Tim | Premium Bootstrap Admin Template" />
                <meta property="og:type" content="article" />
                <meta property="og:url" content="http://www.creative-tim.com/product/material-dashboard-pro" />
                <meta property="og:image" content="../../../s3.amazonaws.com/creativetim_bucket/products/51/opt_mdp_thumbnail.jpg" />
                <meta property="og:description" content="Material Dashboard PRO is a Premium Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design." />
                <meta property="og:site_name" content="Creative Tim" />
                <!-- Bootstrap core CSS     -->
                <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
                <!--  Material Dashboard CSS    -->
                <link href="../assets/css/material-dashboard.css" rel="stylesheet" />
                <!--  CSS for Demo Purpose, don't include it in your project     -->
                <link href="../assets/css/demo.css" rel="stylesheet" />
                <!--     Fonts and icons     -->
                <link href="../assets/css/font-awesome.css" rel="stylesheet" />
                <link href="../assets/css/google-roboto-300-700.css" rel="stylesheet" />
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
                <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
                <script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.js"></script>
                <script src="https://cdn.datatables.net/buttons/1.4.2/js/buttons.print.js"></script>
                <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
                <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css">
                <style>
                    .center {
                    margin-top:50px;   
                }
                
                .modal-header {
                    padding-bottom: 5px;
                }
                
                .modal-footer {
                        padding: 0;
                    }
                    
                .modal-footer .btn-group button {
                    height:40px;
                    border-top-left-radius : 0;
                    border-top-right-radius : 0;
                    border: none;
                    border-right: 1px solid #ddd;
                }
                    
                .modal-footer .btn-group:last-child > button {
                    border-right: 0;
                }</style>
            </head>
             
            <body>
                <div class="wrapper">
                    <div class="sidebar" data-active-color="green" data-background-color="black" data-image="../assets/img/sidebar-1.jpg">
                        <!--
                    Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | rose"
                    Tip 2: you can also add an image using data-image tag
                    Tip 3: you can change the color of the sidebar with data-background-color="white | black"
                -->
                        <div class="logo">
                            <a href="http://www.creative-tim.com/" class="simple-text">
                                Billboard System
                            </a>
                        </div>
                        <div class="logo logo-mini">
                            <a href="http://www.creative-tim.com/" class="simple-text">
                                BMS
                            </a>
                        </div>
                        <div class="sidebar-wrapper">
                            <div class="user">
                                <div class="photo">
                                    <img src="../assets/img/faces/avatar.png" />
                                </div>
                                <div class="info">
                                    <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                                        Timothy Ngorima
                                        <b class="caret"></b>
                                    </a>
                                    <div class="collapse" id="collapseExample">
                                        <ul class="nav">
                                            <li>
                                                <a href="#">My Profile</a>
                                            </li>
                                            <li>
                                                <a href="#">Edit Profile</a>
                                            </li>
                                            <li>
                                                <a href="#">Settings</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <ul class="nav">
                                <li >
                                    <a href="dashboard.html">
                                        <i class="material-icons">dashboard</i>
                                        <p>Dashboard</p>
                                    </a>
                                </li>
                                <li>
                                    
                                    <a data-toggle="collapse" href="#pagesExamples">
                                        <i class="material-icons">image</i>
                                        <p>Client Management
                                            <b class="caret"></b>
                                        </p>
                                    </a>
                                    <div class="collapse" id="pagesExamples">
                                        <ul class="nav">
                                            <li>
                                                    <a  data-toggle="modal" data-target="#squarespaceModal">Registration</a>
                                            </li>
                                            <li>
                                                <a href="payments.html">Purchases</a>
                                            </li>
                                           
                                        </ul>
                                    </div>
                                </li>
                               
                                <li>
                                    <a  data-toggle="modal" data-target="#squarespaceModal3">
                                        <i class="material-icons">widgets</i>
                                        <p>Scheme Management</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="widgets.html">
                                        <i class="fa fa-user"></i>
                                        <p>User Management</p>
                                        
                                    </a>
                                </li>
                                <li  class="active">
                                    <a href="widgets.html">
                                        <i class="fa fa-dollar"></i>
                                        <p>Debt Management</p>
                                        
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-panel">
                        <nav class="navbar navbar-transparent navbar-absolute">
                            <div class="container-fluid">
                                <div class="navbar-minimize">
                                    <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
                                        <i class="material-icons visible-on-sidebar-regular">more_vert</i>
                                        <i class="material-icons visible-on-sidebar-mini">view_list</i>
                                    </button>
                                </div>
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#"> Debt Management </a>
                                </div>
                                <div class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li>
                                            <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="material-icons">dashboard</i>
                                                <p class="hidden-lg hidden-md">Debt Management</p>
                                            </a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="material-icons">notifications</i>
                                                <span class="notification">5</span>
                                                <p class="hidden-lg hidden-md">
                                                    Notifications
                                                    <b class="caret"></b>
                                                </p>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="#">Mike John responded to your email</a>
                                                </li>
                                                <li>
                                                    <a href="#">You have 5 new tasks</a>
                                                </li>
                                                <li>
                                                    <a href="#">You're now friend with Andrew</a>
                                                </li>
                                                <li>
                                                    <a href="#">Another Notification</a>
                                                </li>
                                                <li>
                                                    <a href="#">Another One</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="material-icons">person</i>
                                                <p class="hidden-lg hidden-md">Profile</p>
                                            </a>
                                        </li>
                                        <li class="separator hidden-lg hidden-md"></li>
                                    </ul>
                                    <form class="navbar-form navbar-right" role="search">
                                        <div class="form-group form-search is-empty">
                                            <input type="text" class="form-control" placeholder="Search">
                                            <span class="material-input"></span>
                                        </div>
                                        <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                            <i class="material-icons">search</i>
                                            <div class="ripple-container"></div>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </nav>
                        <div class="content">
                            <div class="container-fluid">
                                    <div class="card ">
                                            <div class="col-md-12">
                                               <form method="get" action="#" class="form-horizontal">
                                                  <div class="card-header card-header-text" data-background-color="green">
                                                     <h4 class="card-title" >Debt Management</h4>
                                                  </div>
                                                  <div class="card-content">
                                                      <h3>Key</h3>
                                                        <div class="col-md-4 col-sm-4">
                                                                <button class="btn btn-social btn-fill btn-github">
                                                                        <i class="material-icons">add_to_queue</i>  Add Debt to CLient
                                                                </button>
                                                            </div>
                                                            <div class="col-md-4 col-sm-4">
                                                                    <button class="btn btn-social btn-fill btn-github">
                                                                            <i class="material-icons">euro_symbol</i> Debt Payment
                                                                </button>
                                                            </div>
                                                            <div class="col-md-4 col-sm-4">
                                                                    <button class="btn btn-social btn-fill btn-github">
                                                                            <i class="material-icons">remove_from_queue</i> Debt Discount
                                                                </button>
                                                            </div>
	<table id="example" class="display" cellspacing="0" width="100%">
            <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Date</th>
                        <th class="disabled-sorting text-right">Actions</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th class="text-right">Actions</th>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>2009/01/12</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Cedric Kelly</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2012/03/29</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>2008/11/28</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Brielle Williamson</td>
                        <td>Integration Specialist</td>
                        <td>New York</td>
                        <td>61</td>
                        <td>2012/12/02</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Herrod Chandler</td>
                        <td>Sales Assistant</td>
                        <td>San Francisco</td>
                        <td>59</td>
                        <td>2012/08/06</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Rhona Davidson</td>
                        <td>Integration Specialist</td>
                        <td>Tokyo</td>
                        <td>55</td>
                        <td>2010/10/14</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Colleen Hurst</td>
                        <td>Javascript Developer</td>
                        <td>San Francisco</td>
                        <td>39</td>
                        <td>2009/09/15</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Sonya Frost</td>
                        <td>Software Engineer</td>
                        <td>Edinburgh</td>
                        <td>23</td>
                        <td>2008/12/13</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Jena Gaines</td>
                        <td>Office Manager</td>
                        <td>London</td>
                        <td>30</td>
                        <td>2008/12/19</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Quinn Flynn</td>
                        <td>Support Lead</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2013/03/03</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Charde Marshall</td>
                        <td>Regional Director</td>
                        <td>San Francisco</td>
                        <td>36</td>
                        <td>2008/10/16</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Haley Kennedy</td>
                        <td>Senior Marketing Designer</td>
                        <td>London</td>
                        <td>43</td>
                        <td>2012/12/18</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Tatyana Fitzpatrick</td>
                        <td>Regional Director</td>
                        <td>London</td>
                        <td>19</td>
                        <td>2010/03/17</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Michael Silva</td>
                        <td>Marketing Designer</td>
                        <td>London</td>
                        <td>66</td>
                        <td>2012/11/27</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Paul Byrd</td>
                        <td>Chief Financial Officer (CFO)</td>
                        <td>New York</td>
                        <td>64</td>
                        <td>2010/06/09</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Gloria Little</td>
                        <td>Systems Administrator</td>
                        <td>New York</td>
                        <td>59</td>
                        <td>2009/04/10</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Bradley Greer</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>41</td>
                        <td>2012/10/13</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Dai Rios</td>
                        <td>Personnel Lead</td>
                        <td>Edinburgh</td>
                        <td>35</td>
                        <td>2012/09/26</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Jenette Caldwell</td>
                        <td>Development Lead</td>
                        <td>New York</td>
                        <td>30</td>
                        <td>2011/09/03</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Yuri Berry</td>
                        <td>Chief Marketing Officer (CMO)</td>
                        <td>New York</td>
                        <td>40</td>
                        <td>2009/06/25</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Caesar Vance</td>
                        <td>Pre-Sales Support</td>
                        <td>New York</td>
                        <td>21</td>
                        <td>2011/12/12</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Doris Wilder</td>
                        <td>Sales Assistant</td>
                        <td>Sidney</td>
                        <td>23</td>
                        <td>2010/09/20</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Angelica Ramos</td>
                        <td>Chief Executive Officer (CEO)</td>
                        <td>London</td>
                        <td>47</td>
                        <td>2009/10/09</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Gavin Joyce</td>
                        <td>Developer</td>
                        <td>Edinburgh</td>
                        <td>42</td>
                        <td>2010/12/22</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Jennifer Chang</td>
                        <td>Regional Director</td>
                        <td>Singapore</td>
                        <td>28</td>
                        <td>2010/11/14</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Brenden Wagner</td>
                        <td>Software Engineer</td>
                        <td>San Francisco</td>
                        <td>28</td>
                        <td>2011/06/07</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Fiona Green</td>
                        <td>Chief Operating Officer (COO)</td>
                        <td>San Francisco</td>
                        <td>48</td>
                        <td>2010/03/11</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Shou Itou</td>
                        <td>Regional Marketing</td>
                        <td>Tokyo</td>
                        <td>20</td>
                        <td>2011/08/14</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Michelle House</td>
                        <td>Integration Specialist</td>
                        <td>Sidney</td>
                        <td>37</td>
                        <td>2011/06/02</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Suki Burks</td>
                        <td>Developer</td>
                        <td>London</td>
                        <td>53</td>
                        <td>2009/10/22</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Prescott Bartlett</td>
                        <td>Technical Author</td>
                        <td>London</td>
                        <td>27</td>
                        <td>2011/05/07</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Gavin Cortez</td>
                        <td>Team Leader</td>
                        <td>San Francisco</td>
                        <td>22</td>
                        <td>2008/10/26</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Martena Mccray</td>
                        <td>Post-Sales support</td>
                        <td>Edinburgh</td>
                        <td>46</td>
                        <td>2011/03/09</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Unity Butler</td>
                        <td>Marketing Designer</td>
                        <td>San Francisco</td>
                        <td>47</td>
                        <td>2009/12/09</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Howard Hatfield</td>
                        <td>Office Manager</td>
                        <td>San Francisco</td>
                        <td>51</td>
                        <td>2008/12/16</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hope Fuentes</td>
                        <td>Secretary</td>
                        <td>San Francisco</td>
                        <td>41</td>
                        <td>2010/02/12</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Vivian Harrell</td>
                        <td>Financial Controller</td>
                        <td>San Francisco</td>
                        <td>62</td>
                        <td>2009/02/14</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Timothy Mooney</td>
                        <td>Office Manager</td>
                        <td>London</td>
                        <td>37</td>
                        <td>2008/12/11</td>
                        <td class="text-right">
                            <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="material-icons">add_to_queue</i></a>
                            <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="material-icons">euro_symbol</i></a>
                            <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="material-icons">remove_from_queue</i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <script src="../assets/js/material.min.js" type="text/javascript"></script>
<script src="../assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="../assets/js/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="../assets/js/moment.min.js"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Plugin for the Wizard -->
<script src="../assets/js/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--   Sharrre Library    -->
<script src="../assets/js/jquery.sharrre.js"></script>
<!-- DateTimePicker Plugin -->
<script src="../assets/js/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin -->
<script src="../assets/js/jquery-jvectormap.js"></script>
<!-- Sliders Plugin -->
<script src="../assets/js/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<!--<script src="../assets/js/jquery.select-bootstrap.js"></script>-->
<!-- Select Plugin -->
<script src="../assets/js/jquery.select-bootstrap.js"></script>
          <!--  Full Calendar Plugin    -->
<script src="../assets/js/fullcalendar.min.js"></script>
<!-- TagsInput Plugin -->
<script src="../assets/js/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>
			<script>
			$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',		
        buttons: [
            'print'
        ]
    } );
    
    var table = $('#example').DataTable();

// Edit record
table.on('click', '.edit', function() {
    $tr = $(this).closest('tr');

    var data = table.row($tr).data();
    alert('You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
});

// Delete a record
table.on('click', '.remove', function(e) {
    $tr = $(this).closest('tr');
    table.row($tr).remove().draw();
    e.preventDefault();
});

//Like record
table.on('click', '.like', function() {
    alert('You clicked on Like button');
});

$('.card .material-datatables label').addClass('form-group');
} );
			</script>
</body>
</html>